VITE_SUPABASE_PROJECT_ID="whcxxbojlgdfcqblilmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoY3h4Ym9qbGdkZmNxYmxpbG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTg2NTEsImV4cCI6MjA3MjczNDY1MX0.3SWf9bKCvNdiN0LzJGRmO7oFokBXYKd-XUbvCo131nQ"
VITE_SUPABASE_URL="https://whcxxbojlgdfcqblilmm.supabase.co"
